apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: restricted-scc
  namespace: my-policies
  annotations:
    policy.open-cluster-management.io/categories: PR.PT Protective Technology
    policy.open-cluster-management.io/controls: PR.PT-3 Least Functionality
    policy.open-cluster-management.io/standards: NIST-CSF
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-restricted-scc
        spec:
          namespaceSelector:
            exclude:
              - kube-*
            include:
              - default
          object-templates:
            - complianceType: musthave
              objectDefinition:
                allowedCapabilities: []
                allowHostDirVolumePlugin: false
                allowHostIPC: false
                allowHostNetwork: false
                allowHostPID: false
                allowHostPorts: false
                allowPrivilegedContainer: false
                allowPrivilegeEscalation: true
                apiVersion: security.openshift.io/v1
                defaultAddCapabilities: []
                fsGroup:
                  type: MustRunAs
                groups:
                  - 'system:authenticated'
                kind: SecurityContextConstraints
                metadata:
                  name: restricted
                  annotations:
                    kubernetes.io/description: >-
                      restricted denies access to all host features and requires
                      pods to be run with a UID, and SELinux context that are
                      allocated to the namespace.  This is the most restrictive
                      SCC and it is used by default for authenticated users.
                priority: null
                readOnlyRootFilesystem: false
                requiredDropCapabilities:
                  - KILL
                  - MKNOD
                  - SETUID
                  - SETGID
                runAsUser:
                  type: MustRunAsRange
                seLinuxContext:
                  type: MustRunAs
                supplementalGroups:
                  type: RunAsAny
                users: []
                volumes:
                  - configMap
                  - downwardAPI
                  - emptyDir
                  - persistentVolumeClaim
                  - projected
                  - secret
          remediationAction: inform
          severity: high
  remediationAction: inform
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-restricted-scc
  namespace: my-policies
placementRef:
  name: placement-demo3-rbac
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: restricted-scc
  kind: Policy
  apiGroup: policy.open-cluster-management.io


