FROM registry.redhat.io/ubi8/ubi

RUN dnf -y install wget

RUN wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/4.7.0-0.nightly-2020-12-09-112139/openshift-client-linux.tar.gz

RUN tar -vxzf openshift-client-linux.tar.gz

RUN mv oc /usr/local/bin


